{
  "name": "IB MAX COMPANY",
  "short_name": "IB MAX",
  "description": "Smartphones, ordinateurs, audio et accessoires neufs ou reconditionnés à Lomé. Garantie 14 jours, livraison au Togo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf5",
  "theme_color": "#c8f04a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "scope": "/"
}